{
  "name": "fleet-management-dummy",
  "workspaces": ["services/*", "packages/*", "apps/*"],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishesh-Rajput/Fleet-management-dummy.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vishesh-Rajput/Fleet-management-dummy/issues"
  },
  "homepage": "https://github.com/Vishesh-Rajput/Fleet-management-dummy#readme"
}
